apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: spring-boot-dex-v1
  description: spring-boot-dex app
  tags:
    - java
    - springboot
  annotations:
    backstage.io/managed-by-location: https://github.com/NemoAhuja/spring-boot-dex/edit/master/catalog-info.yaml
    github.com/project-slug: 'NemoAhuja/spring-boot-dex'
spec:
  type: website
  lifecycle: development
  owner: user:guest
